<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewUser">

    <TextView
        android:id="@+id/tv_user_name"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        tools:text="Name: "/>

    <TextView
        android:id="@+id/tv_user_email"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        tools:text="Email: "/>

    <TextView
        android:id="@+id/tv_user_credit"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        tools:text="Credit: "/>

    <TextView
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Transfer credit"/>

    <EditText
        android:id="@+id/et_credit_amount"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:hint="Enter amount of credi "
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="User"/>

        <Spinner
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:id="@+id/users_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp">
        <Button
            android:textSize="24dp"
            android:id="@+id/bt_transfer"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer"/>

    </LinearLayout>


</LinearLayout>