<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:textSize="24sp"
            android:id="@+id/bt_all_user"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:text="All Users"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:textSize="24sp"
            android:id="@+id/bt_all_transaction"
            android:onClick="viewAllTransaction"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="All Transactions"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>