<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/transaction_sender"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:background="#dd0074"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        tools:text="Pradeep Kumar"/>

    <TextView
        android:id="@+id/transaction_reciever"
        android:background="#dd0074"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        tools:text="Pawandeep Kumar"/>

    <TextView
        android:textSize="16sp"
        android:id="@+id/transaction_credit"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:background="#dd0074"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        tools:text="100"/>
</LinearLayout>